<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ackbot_ros2_control">
        <ros2_control name="ackbot_hardware_interface" type="system">
            <hardware>
                <plugin>ackbot/AckBotSystemHardware</plugin>
            </hardware>
            <joint name="rear_right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rear_left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="front_right_steering_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
            </joint>
            <joint name="front_left_steering_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
            </joint>
            <joint name="front_right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="front_left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <!-- <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find ackbot)/config/ackbot_controllers.yaml</parameters>
            </plugin>
        </gazebo> -->
    </xacro:macro>
    
</robot>
